
@import url('https://fonts.googleapis.com/css2?family=Lora&family=Work+Sans:wght@300;400;500;700&display=swap');
/*
Font: Lora/ Work sans
Farbe: #2e2e2e / #fff / #000 / #1d2c2f 
font-family: 'Lora', serif;
font-family: 'Work Sans', sans-serif;
*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
}
a{
    text-decoration: none;
    color: #fff;
    transition: all .3s ease-in;
}
a:hover{
    opacity: .5;
    text-decoration: underline;
}
ul{
    list-style: none;
}
h1{
    font-size: 3.5rem;
    letter-spacing: 5px;
}
h2{
    font-family: 'Lora', serif;
    color: #fff;
    font-size: 2.3rem;
    margin-bottom:2% ;
    letter-spacing: 2px;
}
p{
    font-family: 'Work Sans', sans-serif;
    line-height: 1.8;
    font-weight: lighter;
    text-align: justify;
    font-size: 1.1rem;
    margin-bottom: 2%;
}
.subtitle{
letter-spacing: 2px;
}
.black{
    color: #000;
}
header{
    height: 100vh;
    display: flex;
    font-family: 'Lora', serif;
}
header article:nth-of-type(1){
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3%;
}
header article:nth-of-type(2){
    width: 60%;
    background: url(../img/design-interior-1.jpg) no-repeat center/cover;
}
/* +++++ nav ++++ */
.dark-bg{
    background-color: #2e2e2e ;
    color: #fff;
}
nav{
    display: flex;
    height: 10vh;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
.main-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.2rem;
}
/* +++++ our story section ++++ */
.ourStory{
    display: flex;
    height: 90vh;
}
.ourStory article:nth-of-type(1){
    width: 60%;
    background: url(../img/story.jpg) no-repeat center/contain;
}
.ourStory article:nth-of-type(2){
    width: 40%;
    /* align-self: center; */
    margin: 10% 2%;
}
.ourStory h2{text-align: center;}

/* +++++  featured section ++++ */
.featured{
display: grid;
grid-template-columns: repeat(3, 1fr);
text-align: center;
height: 100vh;
margin: 13% 3%;
}
.featured .text{
    grid-column: span 3;
    width: 40%;
    margin: 0 auto;
}
.featured article:nth-of-type(2){
    grid-column: span 3;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}
figure{width: 30%;}
figure img{
    object-fit: contain;
    width: 100%;
}
.caption{
    color: gray;
    font-size: 1.2rem;
    font-weight: normal;
    text-align: center;
}
iframe{width: 93%; height: 100%;}
.featured article:nth-of-type(3){grid-column: 2/3;}
/* +++++  Get in Touch section ++++ */
.contact{
    display: flex;
    height: 90vh;
    align-items: center;
}
.left{width: 50%;}
.wrap{
    width:70%;
    margin: 0 auto;
}
.margin-b{margin-bottom: 6%;}
.right{width: 50%;}
form{
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 6px;
    font-size: 1.3rem;
}
label{
    display: block;
    margin-bottom: 1%;
}
.inputs{
margin: 3%;
width: 60%;
}
input[type=text], textarea{
    width: 100%;
    padding: 8px;
    color: #000;
}
input[type=email]{
    width: 100%;
    padding: 8px;
}
input[type=submit]{
    padding: 8px;
    transition: opacity .2s ease-in;
    font-family: 'Lora', serif;
    letter-spacing: 2px;
    font-weight: bolder;
}
input[type=submit]:hover{opacity: .8;}
/* +++++  Get in Touch section ++++ */
footer{
height: 10vh;
display: flex;
justify-content: space-between;
align-items: center;
background-color:#1d2c2f;
font-size: 1.1rem;
text-transform: uppercase;

}
footer:not(:nth-child(2)){
    padding: 0 2%;
}
footer p{
    color: #fff;
font-family: 'Lora', serif;
font-size: 1.1rem;
margin-bottom: 0;
}
footer ul{
    display: flex;
    gap: 20px;
    align-items: baseline;
}
/* media q*/
@media screen and (max-width: 600px){
    /* header{
        flex-direction: column;
    } */
}